    <!DOCTYPE html>
    <html class="ng-scope" ng-app="ArchimusApp">
        <head lang="en"></head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes"> <!-- This will enable full screen if the page is bookmarked to iPad desktop-->
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
        <!-- Styles -->
        <link rel="stylesheet" href="local.css">

        <body>
            <div class="ng-scope" ng-view="">
                <div id="blackBackground" class="ng-scope" ng-click="showOverlayOnTap()">
                    <p id="largeHashTag"></p>
                    <p id="instgramTag" class="ng-binding">#byggekunst</p>
                </div>
            </div>
        </body>
    </html>

