@font-face {
    font-family: VerlagBold;
    src: url(Verlag-Bold.otf);
}

@font-face {
    font-family: AGaramondProBold;
    src: url(AGaramondPro-Bold.otf);
}

@font-face {
    font-family: AGaramondProRegular;
    src: url(AGaramondPro-Regular.otf);
}

body {
    margin:0;
    height:100%;
    width:100%;
}

span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}


/*
New image fade CSS
*/

#graphicarea {
    position: relative;
    float:left;
    width:640px;
    height:640px;
    left: 0;
}

#graphicarea img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}

.fader-animation {
    -webkit-transition:1s linear all;
    transition:1s linear all;
    opacity: 1;
}

.fader-animation.hidden {
    opacity: 0;
}

#blackBackground {
    background-color: #000000;
    height: 100vh;
    width: 100vw;
}

#largeHashTag {
    font-family: VerlagBold;
    font-size: 64pt;
    text-align: center;
    color: #ffffff;
    margin: 0;
    padding-top: 100px;
}

#instgramTag {
    font-family: VerlagBold;
    font-size: 30pt;
    text-align: center;
    /*    left: 0;
        line-height: 200px;
        margin-top: -100px;
        position: absolute;

        width: 100%; */
    color: #ffffff;
    margin: 0px;
}

#wrapper {
    margin:0 auto;
    width:1024px;
    position:relative;
    overflow:hidden;
    text-align:left;
    background:#fff;
}

#instagramEntryContainer {
    position: relative;
    padding: 54px 54px 54px 54px;
    float:left;
    width:1024px;
}

#metaarea {
    float:left;
    position:relative;
    left: 40px;
}

#lefttext {
    clear:left;
    float:left;
    width:216px;
}

#masked-image {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    overflow: hidden;
}
#user-grouping {

}
#username {
    font-family: VerlagBold;
    font-size: 26pt;
    word-wrap: break-word;
}
#location {
    font-family: AGaramondProBold;
    font-size: 22pt;
    word-wrap: break-word;
}
#caption {
    font-family: AGaramondProRegular;
    font-size: 20pt;
    word-wrap: break-word;
    /*padding-left: 220px; */

    clear:left;
    float:left;
    width:216px;
}

.tags {
    font-family: AGaramondProBold;
    font-size: 20pt;
}

#info-overlay {
    background-color: black;
    color: white;
    width: 1024px;
    height: 768px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
}



@media all and (max-width:768px) {
    /* portrait mode */
    #wrapper {
        width:768px;
    }
    #instagramEntryContainer {
        padding: 64px 64px 64px 64px;
        left: 0;
    }
    #graphicarea {
        float:left;
        width:640px;
        height:640px;
        position:relative;
    }
    #graphicarea img {
        position: absolute;
        width: 640px;
        height: 640px;
        left: 0;
    }
    #metaarea {
        clear:left;
        float:left;
        width:768px;
        left: 0;
    }
    #lefttext {
        position:relative;
        padding-top:20px;
        width: 688px;
    }
    #masked-image {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        display: inline-block;
        left: 0;
    }
    #user-grouping {
        display: inline-block;
        padding-left: 20px;
    }
    #username {
        font-family: VerlagBold;
        font-size: 26pt;
        word-wrap: break-word;
    }
    #location {
        font-family: AGaramondProBold;
        color: #cccccc;
        font-size: 22pt;
        word-wrap: break-word;
    }
    #caption {
        font-family: AGaramondProRegular;
        font-size: 20pt;
        word-wrap: break-word;
        clear:none;
        width:688px;
        position:relative;
    }
    #info-overlay {
        background-color: black;
        color: white;
        width: 768px;
        height: 1024px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
    }

}