    <!DOCTYPE html>

<html ng-app="ArchimusApp">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- This will enable full screen if the page is bookmarked to iPad desktop-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <!-- Styles -->
    <link rel="stylesheet" href="local.css">
        <head lang="en"></head>
        <body>
            <!--

             ngView:  

            -->
            <div class="ng-scope" ng-view="">
                <div id="info-timeout" class="ng-scope" ng-show="showTimeoutInfo">
                    <div style="margin: 0 64px;">
                        <div class="hashTagDiv">
                            <hr></hr>
                            <p class="instgramTagNO">#byggekunst</p>
                            <p class="instgramTagEN">#buildingideas</p>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>

